{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"erasableSyntaxOnly": true,
		"module": "nodenext",
		"noEmit": true,
		"rewriteRelativeImportExtensions": true,
		"strict": true,
		"target": "esnext",
		"types": ["node"],
		"verbatimModuleSyntax": true
	},
	"include": ["enumerate-upstream.ts"]
}
